apiVersion: v1
kind: Service
metadata:
  name: get-country-name
spec:
  selector:
    app: get-country-name
  ports:
  - port: 8001
    targetPort: 8000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: get-country-name
spec:
  selector:
    matchLabels:
      app: get-country-name
  replicas: 4
  template:
    metadata:
      labels:
        app: get-country-name
    spec:
      containers:
      - name: get-country-name
        image: ranjitkumar518/get-country-name:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
